import Head from 'next/head'
import Link from 'next/link'
import Image from 'next/image'
import styles from '../styles/Home.module.css'
import { useTranslation } from 'react-i18next';
import { serverSideTranslations } from 'next-i18next/serverSideTranslations';
import About from "../components/About";
import Skill from "../components/Skill";
import Project from "../components/Project";
import watsapp_icon from "../public/img/whatsapp.svg";

export default function Home() {

  const { t } = useTranslation('common');
  
  return (
    <div className={styles.container}>
      <Head>
        <title>{t('portofolio.title')}</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <main className={"max-w-7xl mx-auto mt-16 antialiased"}>
        <About />
        <Project />
        <Skill />
      </main>
      
      <div className="fixed bottom-0 right-0 cursor-pointer hover:shadow-inner">
        <a 
          target="_blank" 
          href="https://api.whatsapp.com/send?phone=237694282821"
          rel="noreferrer"
        >
            <Image
                    src={watsapp_icon}
                    alt="lang"
                    priority={true}
                    className="rounded-full"
                    width={67}
                    height={67}
            />
        </a>
      </div>
    </div>
  )
}

export const getStaticProps = async ({ locale }) => {
  return {
    props: {
      ...(await serverSideTranslations(locale, ['common'])),
    }
  }
}
